spring.application.name = person-register-service
server.port = 5000

eureka.instance.prefer-ip-address = true
eureka.instance.instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
